# Nova4ApiTraining

./: README.md
DP Training/DesignPatternsTraining/: # Design Patterns Project ReadME.txt  DesignPatternsTraining.sln
DP Training/DesignPatternsTraining/AbstractFactoryTraining/: Program.cs
DP Training/DesignPatternsTraining/AdapterDesignPatern/: Employee.cs  EmployeeAdapter.cs  ITarget.cs  Program.cs  ThirdPartyBillingSystem.cs
DP Training/DesignPatternsTraining/BridgeDesignPattern/: IBridgeComponents.cs  Program.cs  SendData.cs  SendingMethods.cs
DP Training/DesignPatternsTraining/BuilderDesignPattern/: Class1.cs
DP Training/DesignPatternsTraining/CORDesignPattern/: ContextObject.cs  HandlerBase.cs  Program.cs
DP Training/DesignPatternsTraining/CommandDesignPattern/: ICommand.cs  Invoker.cs  Program.cs
DP Training/DesignPatternsTraining/CompositeDesignPattern/: Composite.cs  IComponent.cs  Leaf.cs  Program.cs
DP Training/DesignPatternsTraining/Decorator/: ComputerFactory.cs  HighEndPc.cs  IComputer.cs  LowEndPc.cs  MiddleEndPc.cs  Program.cs
DP Training/DesignPatternsTraining/DecoratorDesignPattern/: ICar.cs  MercedesCar.cs  Program.cs
DP Training/DesignPatternsTraining/DesignPatternsTraining/: BuilderDesignPattern.csproj  Program.cs
DP Training/DesignPatternsTraining/FacadeDesignPattern/: Invoice.cs  Order.cs  Payment.cs  Product.cs  Program.cs
DP Training/DesignPatternsTraining/IteratorDesignPattern/: ConcreteCollection.cs  Employee.cs  IAbstractCollection.cs  Program.cs
DP Training/DesignPatternsTraining/MainConsoleApp/: MainConsoleApp.csproj  Program.cs
NovaApiTraining/: NovaApiTraining.sln
NovaApiTraining/NovaApiTraining/: NovaApiTraining.csproj  Program.cs  appsettings.json
(+58 files in other folders)
