<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractFactoryTraining\AbstractFactoryTraining.csproj" />
    <ProjectReference Include="..\AdapterDesignPatern\AdapterDesignPattern.csproj" />
    <ProjectReference Include="..\BridgeDesignPattern\BridgeDesignPattern.csproj" />
    <ProjectReference Include="..\CommandDesignPattern\CommandDesignPattern.csproj" />
    <ProjectReference Include="..\CompositeDesignPattern\CompositeDesignPattern.csproj" />
    <ProjectReference Include="..\CORDesignPattern\CORDesignPattern.csproj" />
    <ProjectReference Include="..\DecoratorDesignPattern\DecoratorDesignPattern.csproj" />
    <ProjectReference Include="..\Decorator\FactoryDesignPattern.csproj" />
    <ProjectReference Include="..\DesignPatternsTraining\BuilderDesignPattern.csproj" />
    <ProjectReference Include="..\FacadeDesignPattern\FacadeDesignPattern.csproj" />
    <ProjectReference Include="..\IteratorDesignPattern\IteratorDesignPattern.csproj" />
    <ProjectReference Include="..\ObserverDesignPattern\ObserverDesignPattern.csproj" />
    <ProjectReference Include="..\PrototypeDesignPattern\PrototypeDesignPattern.csproj" />
    <ProjectReference Include="..\SingeltonDesignPattern\SingletonDesignPattern.csproj" />
    <ProjectReference Include="..\TemplateMethodDesignPattern\TemplateMethodDesignPattern.csproj" />
  </ItemGroup>

</Project>
